@import 'media';

body {
    font-family: 'Roboto', sans-serif;
}

h1, h2, p {
    margin: 0;
    padding: 0;
}

.container {
    margin: 0 100px;
}

.header{
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
    &-companyName {
        display: inline-block;
        & h1 {
            font-size: 24px;
            margin: 0;
            color: #cc0000;
        }
    }

    &-imgLogo {
        display: inline-block;
    }

    &-phone {
        display: inline-block;
        font-size: 24px;
        color: #CC0000;
    }
}

.nav {
    background-color: #F2F2ED;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 -100px 50px -100px;

    &-menu {
        margin-left: 100px;
        padding: 15px 0;
    }

    &-search input{
        margin-left: 100px;
        margin-right: 100px;
        width: 280px;
        height: 30px;
        color: #CC0000;
        border: 1px solid #F2F2ED;
    }

    & a {
       font-size: 16px;
       color: #CC0000;
       margin-right: 15px;
       &:hover {
            color: black;
            text-decoration: none;
       }
    }
}


.navigation {
    margin-bottom: 20px;

    & a {
        font-size: 16px;
        color: #CC0000;
        margin-right: 5px;
        &:hover {
             color: black;
             text-decoration: none;
        }
     }
}

.sections {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 700px;
    margin-bottom: 130px;

    &-leftSection {
        background-size: 100%;
        display: inline-block;
        width: 50%;
        margin-right: 5%;
        // background-color: #E6DFD9;
        margin-top: -100px;
    }
    
    &-rightSection {
        display: inline-block;
        width: 45%;
        height: 100%;

        &-size {
            box-sizing: border-box;
            display: inline-block;
            width: 62px;
            height: 62px;
            border: 2px solid black;
            font-size: 36px;
            margin-right: 10px;
            cursor: pointer;

            &:hover {
                border: 2px solid #F02323;
            }
        }

        &-color {
            box-sizing: border-box;
            display: inline-block;
            width: 62px;
            height: 62px;
            border: 2px solid black;
            font-size: 36px;
            margin-right: 10px;
            cursor: pointer;

            &:hover {
                border: 4px solid #F02323;
            }

            &_white {
                background-color: white;
            }

            &_yellow {
                background-color: #E8DA53;
            }

            &_gray {
                background-color: gray;
            }
        }

        &-category {
            margin-top: 23px;

            & p {
                margin-bottom: 9px;
            }
        }

        & h2 {
            font-size: 36px;
            margin-bottom: 16px;
        }

        &-composition {
            font-size: 16px;
            margin-bottom: 16px;           
        }

        & span {
            font-weight: bold;
            font-size: 36px;
            color: #CC0000;
        }

        button {
            display: inline-block;
            font-size: 36px;
            padding: 3% 7%;
            margin-top: 24px;
            color: #FFDDDD;
            background-color: #CE0000;
            cursor: pointer;
        }

        &-later {
            // background-color: red;
            margin-top: 40px;
            height: 25px;

        }

        a {
            display: inline-block;
            color: #C3C3C3;

            :before {
                content: url(img/icons/facebook.svg);
                background-size: 100%;
                height: 200px;
                position: relative;
                width: 200px;
            }
        }
    }

    img {
        min-width: 320px;
    }
}

.menu {
    margin: 0;
    padding: 0;
    text-align: center;
    background: red; // red on small devices

    @media @tablet {
        background: green; // green on medium devices
    }

    @media @desktop {
        background: blue; // blue on large devices
    }

    &__item {
        display: inline-block;
        list-style-type: none;
    }

    &__link {
        color: #FFF;
    }

    // Bottom Menu
    &_bottom { // BEM modifier example
        background: green;
    }

    &_bottom &__link {
        color: #f00;
    }
}


